/* General Reset and Typography */
@import url('https://fonts.googleapis.com/css?family=Roboto|Rubik|Playfair+Display');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    min-width: 250px;
    background-color: #1e1e1e; /* Dark background */
    color: #d4d4d4; /* Light gray text */
    line-height: 1.6;
}

/* Container and Navbar */
.container-fluid {
    padding: 0;
    background-color: #2e2e2e; /* Slightly lighter dark gray */
}

.navbar {
    padding: .7rem 1.2rem;
    background-color: #333;
    color: #d4d4d4; /* Light gray text */
    transition: background-color 0.2s ease;
}

.navbar:hover {
    background-color: #555;
}

.nav-link {
    color: #d4d4d4; /* Light gray text */
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: #00aaff; /* Light blue on hover */
}

.dropdown-menu {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

/* Sections and Banner */
.section {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 40px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('path_to_your_image.jpg') center/cover no-repeat;
}

.main {
    background-color: #2e2e2e; /* Dark gray */
}

.banner-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.banner-text {
    color: #00ffff; /* Cyan text */
    font-size: 48px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 992px) {
    .banner-text {
        font-size: 42px;
        margin: 15px 0;
    }
    .search-flight {
        width: 80% !important;
    }
}

@media (max-width: 768px) {
    .banner-text {
        font-size: 36px;
        margin: 30px 0;
    }
    .search-flight {
        width: 85% !important;
    }
}

@media (max-width: 576px) {
    .section {
        padding: 30px 20px;
    }
    .banner-text {
        font-size: 32px;
        margin: 20px 0;
    }
    .search-flight {
        width: 100% !important;
        padding: 40px 20px !important;
    }
}

@media (max-width: 430px) {
    .banner-text {
        font-size: 28px;
    }
    .search-flight {
        padding: 30px 15px !important;
    }
}

@media (max-width: 376px) {
    .section {
        padding: 20px 10px;
    }
    .banner-text {
        font-size: 24px;
        margin: 15px 0;
    }
    .search-flight {
        padding: 25px 10px !important;
    }
    .footer-content {
        display: block !important;
    }
    .logo-container {
        display: flex;
        justify-content: center;
    }
    .quote-container {
        text-align: center;
        margin-bottom: 10px;
    }
    .quote {
        font-size: 1em !important;
    }
    .quote-by {
        text-align: center;
    }
    .links-container {
        margin-bottom: 10px;
    }
    .link-list {
        margin: 0 auto !important;
        text-align: center;
    }
}

@media (max-width: 280px) {
    .search-flight {
        padding: 20px 5px !important;
    }
}

/* Search Flight Form */
.search-flight {
    padding: 40px 30px;
    background-color: #2e2e2e; /* Dark gray with opacity */
    width: 40%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.3s ease;
}

.search-flight:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.search-flight .input-row {
    margin: 15px 0;
    width: 100%;
}

.search-flight .input-row label {
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #999; /* Light gray */
}

.search-flight button[type="submit"] {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #444;
    color: #d4d4d4; /* Light gray text */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.search-flight button[type="submit"]:hover {
    background-color: #666;
}

.search-flight .dropdown-menu {
    top: auto;
    left: auto;
}

/* Second Section */
.second-section {
    background-color: #1e1e1e; /* Dark background */
    padding: 60px 40px;
}

.second-section .section_title {
    margin-bottom: 30px;
    font-size: 32px;
    color: #d4d4d4; /* Light gray text */
    text-align: center;
}

.single_destination {
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.single_destination::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
    z-index: 1;
}

.single_destination:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.single_destination .thumb img {
    width: 100%;
    height: auto;
}

.single_destination .content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 2;
    color: #d4d4d4; /* Light gray text */
}

.single_destination .content a {
    font-size: 20px;
    color: #00aaff; /* Light blue */
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.single_destination:hover .content a {
    color: #00ffff; /* Cyan */
}

/* Footer */
footer {
    background-color: #333;
    color: #d4d4d4; /* Light gray text */
    padding: 20px 0;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.links-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 600px;
}

.links-container div {
    flex: 1;
    margin: 10px;
}

.links-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.links-container li {
    margin: 5px 0;
}

.footer-links {
    color: #00aaff; /* Light blue */
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-links:hover {
    color: #00ffff; /* Cyan */
}

.quote-container .quote {
    font-family: 'Playfair Display', serif;
    font-size: 1.2em;
    color: #ddd;
    text-align: center;
    margin: 20px 0;
}

.quote-container .quote-by {
    font-size: 0.9em;
    color: #bbb;
    text-align: center;
}

.social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 10px 0 0;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #444;
    color: #d4d4d4; /* Light gray text */
    border-radius: 50%;
    margin: 0 5px;
    transition: background-color 0.2s ease;
}

social-icons a:hover {
    background-color: #555;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #888;
}

/* Search Places */
#places_from,
#places_to {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    margin: 10px 0;
    background-color: #2e2e2e; /* Dark gray */
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
}

.each_places_from_list,
.each_places_to_list {
    padding: 10px 15px;
    transition: background-color 0.2s ease;
}

.each_places_from_list:hover,
.each_places_to_list:hover {
    background-color: #444; /* Darker gray */
}

.each_places_from_list:active,
.each_places_to_list:active {
    background-color: #333; /* Even darker gray */
}

.places_box {
    display: none;
    cursor: pointer;
}

.search-flight-form-data {
    position: relative;
}

.logo-container img{
    width: 130px;
}
