* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #1a1a1a; /* Dark background color */
    color: #ccc; /* Light text color */
}

.navbar {
    background-color: #333; /* Darker navbar background */
    padding: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.navbar-brand {
    color: #f0f0f0; /* Light color for navbar brand */
    font-size: 1.5em;
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.8); /* Glowing text effect */
}

.section1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2b2b2b; /* Darker background color */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow for depth */
}

.payment-box {
    border: 1px solid #444; /* Darker border color */
    border-radius: 5px;
    font-weight: bold;
    width: 40%;
    margin: auto;
    overflow: hidden;
    background-color: #3a3a3a; /* Darker background color */
    padding: 20px;
}

.payment-box-head-div {
    background-color: #444; /* Dark background color */
    padding: 10px 20px;
    border-bottom: 1px solid #666; /* Lighter border color */
}

.payment-box-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-box-head h5 {
    margin: 0;
    font-weight: bold;
    color: #f0f0f0; /* Light text color */
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.card-img {
    width: 90%;
    height: auto;
    float: right;
}

.display-td {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}

.payment-details-input-box {
    padding: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #666; /* Lighter border color */
    border-radius: 5px;
    box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.3); /* Glowing inner shadow */
    font-size: 16px;
    background-color: #333; /* Dark background color */
    color: #eee; /* Light text color */
}

.form-group {
    width: 100%;
}

label {
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #ccc; /* Light text color */
}

.left-col {
    width: 70%;
}

.right-col {
    width: 30%;
    padding-right: 1.5em;
}

.expiry-input-div {
    display: flex;
}

.month-div {
    margin-right: 1em;
}

.expiry-cvv > .row {
    width: 100%;
}

.payment-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

@media (max-width: 376px) {
    .section1 {
        padding: 10px;
    }

    .payment-box {
        width: 100%;
    }

    .payment-box-head-div {
        padding: 10px;
    }

    .payment-details-input-box {
        padding: 15px 10px;
    }

    .right-col {
        padding-right: 0;
    }
}
