/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
    min-width: 250px;
    background-color: #121212;
    color: #f5f5f5;
    line-height: 1.6;
}

.container-fluid {
    padding: 0;
    background-color: #1e1e1e;
}

/* Navbar Styles */
.navbar {
    padding: .7rem 1.2rem;
    background-color: #333;
    color: #fff;
    transition: background-color 0.2s ease;
}

.navbar:hover {
    background-color: #444;
}

.nav-link {
    color: #fff;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: #ffd700;
}

.dropdown-menu {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .25);
    background-color: #222;
}

/* Section Styles */
.section {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 40px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('path_to_your_image.jpg') center/cover no-repeat;
}

.main {
    background-color: #181818;
}

/* Banner Styles */
.banner-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.banner-text {
    color: #fff;
    font-size: 48px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .banner-text {
        font-size: 42px;
        margin: 15px 0;
    }
    .search-flight {
        width: 80% !important;
    }
}

@media (max-width: 768px) {
    .banner-text {
        font-size: 36px;
        margin: 30px 0;
    }
    .search-flight {
        width: 85% !important;
    }
}

@media (max-width: 576px) {
    .section {
        padding: 30px 20px;
    }
    .banner-text {
        font-size: 32px;
        margin: 20px 0;
    }
    .search-flight {
        width: 100% !important;
        padding: 40px 20px !important;
    }
}

@media (max-width: 430px) {
    .banner-text {
        font-size: 28px;
    }
    .search-flight {
        padding: 30px 15px !important;
    }
}

@media (max-width: 376px) {
    .section {
        padding: 20px 10px;
    }
    .banner-text {
        font-size: 24px;
        margin: 15px 0;
    }
    .search-flight {
        padding: 25px 10px !important;
    }
    .footer-content {
        display: block !important;
    }
    .logo-container {
        display: flex;
        justify-content: center;
    }
    .quote-container {
        text-align: center;
        margin-bottom: 10px;
    }
    .quote {
        font-size: 1em !important;
    }
    .quote-by {
        text-align: center;
    }
    .links-container {
        margin-bottom: 10px;
    }
    .link-list {
        margin: 0 auto !important;
        text-align: center;
    }
}

@media (max-width: 280px) {
    .search-flight {
        padding: 20px 5px !important;
    }
}

/* Search Flight Styles */
.search-flight {
    padding: 40px 30px;
    background-color: #1e1e1e;
    color: #f5f5f5;
    width: 40%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.3s ease;
}

.search-flight:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.search-flight .input-row {
    margin: 15px 0;
    width: 100%;
}

.search-flight .input-row label {
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #ccc;
}

.search-flight button[type="submit"] {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.search-flight button[type="submit"]:hover {
    background-color: #666;
}

.search-flight .dropdown-menu {
    top: auto;
    left: auto;
    background-color: #222;
}

/* Second Section Styles */
.second-section {
    background-color: #181818;
    padding: 60px 40px;
}

.second-section .section_title {
    margin-bottom: 30px;
    font-size: 32px;
    color: #f5f5f5;
    text-align: center;
}

.single_destination {
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.single_destination::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
    z-index: 1;
}

.single_destination:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.single_destination .thumb img {
    width: 100%;
    height: auto;
}

.single_destination .content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 2;
    color: #fff;
}

.single_destination .content a {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.single_destination:hover .content a {
    color: #ffd700;
}

/* Footer Styles */
footer {
    background-color: #121212;
    color: #f5f5f5;
    padding: 20px 0;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.links-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 600px;
}

.links-container div {
    flex: 1;
    margin: 10px;
}

.links-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.links-container li {
    margin: 5px 0;
}

.footer-links {
    color: #ffd700;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-links:hover {
    color: #fff;
}

.quote-container .quote {
    font-family: 'Playfair Display', serif;
    font-size: 1.2em;
    color: #ddd;
    text-align: center;
    margin: 20px 0;
}

.quote-container .quote-by {
    font-size: 0.9em;
    color: #bbb;
    text-align: center;
}

.social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 10px 0 0;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #444;
    color: #fff;
    border-radius: 50%;
    margin: 0 5px;
    transition: background-color 0.2s ease;
}

.social-icons a:hover {
    background-color: #555;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #1e1e1e;
}

::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Query Result Styles */
.query-result-div {
    width: 100%;
    background-color: #1e1e1e;
    color: #f5f5f5;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 20px;
}

.query-data-div {
    width: 100%;
    background-color: #1e1e1e;
    color: #f5f5f5;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 20px;
}
